@import "custom-styles.css";

header {
    background-color: var(--clr-secondary);
    height: 88px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-family: 'Hind', sans-serif;
}

.active {
    color: var(--clr-primary) !important;
}

a {
    color: var(--clr-white) !important;
}

a:hover {
    color: var(--clr-primary) !important;
}

/*banner*/
.banner {
    max-width: 100% !important;
    background-color: var(--clr-secondary);
    height: 700px;
    display: flex;
}

.banner-title {
    color: var(--clr-white);
    font-size: 60px;
    font-weight: 600;
    line-height: 1.35em;
    display: grid;
    grid-template-rows: auto;
    width: 80%;
}

.banner-left-wrapper {
    padding: 0 2% 0 12%;
    margin: auto 0;
}

.banner-line {
    background-color: #caa661;
    width: 169px;
    height: 2px;
    margin: 50px 0;
}

.banner-text {
    color: var(--clr-white);
    width: 80%;
    line-height: 1.643em;
    letter-spacing: 0;
}

.banner-btn {
    border: 2px solid var(--clr-primary);
    color: var(--clr-white);
    text-transform: uppercase;
    background: transparent;
    letter-spacing: 0.7px;
    line-height: 1.32em;
    font-size: 14px;
    margin-top: 45px;
    padding: 13.5px 20.5px 11.5px 20.5px;
}

svg {
    margin-top: -4px;
}

.banner-btn:hover {
    background-color: var(--clr-primary);
    transition: var(--transition);
}

.banner-img {
    width: 100%;
    height: 100%;
}

/*widget*/
.container {
    max-width: 1195px !important;
}

.widget {
    padding: 107px 0 50px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.widget-title {
    color: var(--clr-primary) !important;
    font-size: 34px;
    font-weight: 600;
    line-height: 1.344em;
    text-align: center;
}

.widget-line {
    background-color: #caa661;
    width: 70px;
    height: 2.5px;
    margin: 19px 0 24px 0;
}

.widget-text {
    text-align: center;
    color: var(--clr-grey);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.643em;
    max-width: 864px;
}

.widget-img {
    margin-top: 25px;
}

/*selection*/
.pt-45 {
    padding-top: 45px;
}

.mb-45 {
    margin-bottom: 45px;
}

.selection {
    padding: 15px 0 15px 0;
    display: flex;
    justify-content: space-between;
}

.selection-img {
}

.selection-content {
    width: 50%;
    max-width: 570px;
    padding: 72px 82px;
    background-color: var(--clr-third);
}

.selection-title {
    font-size: 26px;
    line-height: 1.5em;
    letter-spacing: 0.7px;
}

.selection-line {
    background-color: #caa661;
    width: 72px;
    height: 2.5px;
    margin: 19px 0 24px 0;
}

.selection-text {
    color: var(--clr-grey);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.643em;
    max-width: 864px;
    padding-bottom: 90px;
}

.selection-btn {
    background-color: var(--clr-primary);
    border: 2px solid var(--clr-primary);
    padding: 13.5px 29px 11.5px 29px;
    color: var(--clr-white);
    text-transform: uppercase;
    letter-spacing: 0.7px;
    line-height: 1.32em;
    font-size: 14px;
    font-weight: bold;
}

.selection-btn:hover {
    background-color: var(--clr-secondary);
    border: 2px solid var(--clr-secondary);
    transition: var(--transition);
}

/*project*/
.project {
    padding-top: 48px;
}

.project-text-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-title {
    color: var(--clr-primary);
    font-size: 34px;
    font-weight: 600;
    text-transform: none;
    line-height: 1.344em;
}

.project-line {
    background-color: #caa661;
    width: 72px;
    height: 2.5px;
    margin: 15px 0;
}

.project-text {
    color: var(--clr-grey);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.643em;
    padding-bottom: 30px;
}

.project-img-wrapper {
    display: flex;
}

.project-img-half {
    display: flex;
    width: 50%;
}

.project-img {
    width: 50%;
    object-fit: cover;
    height: 605px;
}
